/* pages/order/order.wxss */

page {
  background: #f8f8f8;
  height: 100%;
}

.container {
  width: 100%;
  /* background-color: blue;  */
  background: #f8f8f8;
  min-height: 100%;
  overflow-x: hidden;
  padding-top: 88rpx;
}
/* .container{
  display: flex;
  flex-direction: column;
} */
.navbar{
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 88rpx;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 30rpx;
  box-sizing: border-box;
  background-color: #FFF;
  border-bottom: 1rpx solid #DFDFDF;
}

/* .navbar {
  position: fixed;
  line-height: 88rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
} */

.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}

.content-wrapper{
  padding-top: 50px;
}

.mybutton{
  display: inline;
  width: 120rpx;
  margin-top: 24rpx;
  margin-bottom: 24rpx;
}

.row {
  display: flex;
  flex-direction: row;
  border: 1px solid #c7c7c7;
  border-radius: 24rpx;
  padding-top: 15rpx;
  margin-top: 5rpx;
  padding-left: 12rpx;
  height: 300rpx;
  background-color: rgba(243, 243, 243, 0.884);
}


.mernum {
  display: inline;
  padding-right: 24rpx;
  padding-left: 24rpx;
}

.merstate {
  display: flex;
  justify-content: flex-end;
}

.goodspic {
  display: inline-block;
  height: 285rpx;
  width: 285rpx;
}

.totalmoney {
  padding-top: 12rpx;
  margin-bottom: 12rpx;
  color: #fd0000;
  border-top: 5rpx dotted #7c7c7c;
  border-radius: 12rpx;
  background-color: white;
  text-align: center;
}

.operation {
  background-color: blanchedalmond;
  display: flex;
  align-items: center;
  justify-content: center;
}

.operation text {
  font-size: 37rpx;
}

.down {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.blank {
  height: 100px;
}

#mer {
  margin-left: 12rpx;
  margin-right: 12rpx;
}

.buttonhover {
  opacity: 0.9;
  transform: scale(0.95, 0.95);
  position: relative;
  top: 3rpx;
  left: 3rpx;
 }

 /* ------------------------------------ */

 
.wrap {
  height: auto;
  width: 100%;
  /* padding-top: 0rpx; */
}

.order-list-wrap {
  width: 100%;
  background: #fff;
  margin-top: 18rpx;
}

.order-list-wrap .list-top-wrap {
  /* height: 90rpx; */
  height: auto;
  padding: 0 24rpx;
  line-height: 50rpx;
  /* line-height: normal; */
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid #f4f4f4;
}

.list-top-wrap .time {
  font-size: 26rpx;
  color: #666;
}

.list-top-wrap .status {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.list-top-wrap .status .pay-status {
  color: #fff;
  border-radius: 8rpx;
  background: #594d72;
  height: 30rpx;
  line-height: 30rpx;
  padding: 8rpx 20rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
}

.list-top-wrap .status .order-status {
  color: #ff3456;
  font-size: 28rpx;
}

.order-list-wrap .goods-list {
  width: 100%;
  background-color: #fff;
}

.goods-list .list-title {
  font-size: 26rpx;
  color: #666;
  padding: 24rpx;
  border-bottom: 1rpx solid #eee;
}

.goods-list .a-goods {
  display: flex;
  padding: 24rpx;
  background-color: #fcfcfc;
  justify-content: space-between;
  align-items: center;
}

.a-goods .img-box {
  height: 120rpx;
  display: flex;
  justify-content: flex-start;
}

.goods-image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 18rpx;
  background-color: #fff;
  /* border:1rpx solid #eee;
  border-radius: 8rpx; */
}

.goods-sum {
  line-height: 100rpx;
  height: 100rpx;
  font-size: 26rpx;
  color: #666;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.goods-sum .text{
  margin-right: 20rpx;
}

.goods-sum .arrow{
  width: 10rpx;
  height: 10rpx;
  border-top: 4rpx solid #ccc;
  border-right: 4rpx solid #ccc;
  transform: rotate(45deg);
}

.order-price-wrap {
  border-top: 1rpx solid #f4f4f4;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 24rpx;
  display: flex;
  border-bottom: 1rpx solid #f4f4f4;
  justify-content: flex-end;
  align-content: center;
  background: #fff;
}

.order-price {
  height: 90rpx;
  display: flex;
  justify-content: flex-end;
}

.price-label {
  font-size: 26rpx;
  color: #666;
}

.price-sum {
  font-size: 30rpx;
  color: #233445;
}

.trans {
  font-size: 26rpx;
  color: #233445;
}

.order-edit {
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.edit-btn {
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  color: #fff;
  background: linear-gradient(to right, #ff3456, #ff347d);
  height: 40rpx;
  line-height: 40rpx;
  border: 1rpx solid #ff3456;
  margin-right: 24rpx;
}

.dele-btn {
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
  font-size: 24rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-right: 24rpx;
  color: #666;
  background: #fff;
  border: 1rpx solid #ccc;
}

.no-more-goods {
  text-align: center;
  font-size: 28rpx;
  margin: 20rpx 0 30rpx 0;
  color: #999;
}