<!--pages/confirmOrder/confirmOrder.wxml-->
<view class="container">
    <view class='wrap'>
        <view class="address-box">
            <view class="receive-title">收件人</view>
            <view class='add-address' bindtap="toSelectAddress">
            <!-- <view class='add-address' bindtap="toSelectAddress" wx:if="{{checkedAddress.id > 0}}"> -->
                <image class="addr-icon" src="/img/location.png"></image>
                <view class="addr-r">
                    <view class="show-address">
                        <view class="name-tel">
                            <view wx:if="{{address[now_address_index].is_default}}" class='default-address'>默认</view>
                            {{address[now_address_index].name}} {{address[now_address_index].phone}}
                        </view>
                        <view class="addr-text">{{address[now_address_index].address}}</view>
                    </view>
                    <view class="arrow"></view>
                </view>
            </view>
            <!-- <view wx:else class="add-address" hidden="" bindtap='toSelectAddress'>
                <image class="addr-icon" src="/images/icon/location.png"></image>
                <view class="addr-r">
                    <view class="addr-title">请选择收货地址</view>
                    <view class="arrow"></view>
                </view>
            </view> -->
        </view>

        <view class="goods-list">
			<view class="list-title">商品信息</view>
			<view class="a-goods">
				<view class="img-box">
					<view class='image-wrap' wx:for="{{sub_mer_info}}" wx:if="{{index<5}}" wx:key="id">
						<image data-id="{{item.id}}" src="{{item.img[0]}}" class="goods-image"></image>
					</view>
				</view>
				<view class='goods-sum'>
						<view class="text">共{{total_mer_num}}件</view>
				</view>
			</view>
		</view>
		<view class="price-check-wrap">
			<view class="row-box">
				<view class="row-label">商品总价</view>
				<view class="right-text">￥{{total_mer_money}}</view>
			</view>
			<!-- <view class="row-box">
				<view class="row-label">快递</view>
				<view class="right-text">¥{{freightPrice}}</view>
			</view>
			<view class="memo-box">
				<view class="row-label">备注：</view>
				<view class="right-text memo-input">
					<input type="text" class="memo" bindinput="bindinputMemo" value="{{orderInfo.postscript}}" placeholder="亲爱的买家，这里输入备注" cursor-spacing="100" />
				</view>
			</view> -->
			<view class="bottom-box">
				<view class="row-label">合计：</view>
				<view class="right-text price-to-pay">
					¥{{total_mer_money}}
				</view>
			</view>
		</view>
    </view>
    <view class="settle-box">
		<view class="left-price">
			<view class="total">实付：</view>
			<view class="pay-money">¥ {{user_money}}</view>
		</view>
		<!-- <button wx:if="{{payMethod == 0}}" class="to-pay-btn" bindtap='offlineOrder'>提交订单</button> -->
		<button class="to-pay-btn" bindtap='createOrder'>提交订单</button>
	</view>
</view>

