/* pages/manageStrategy/manageStrategy.wxss */
.all-strategy {
  margin: 0 20rpx 115rpx 20rpx;
}

.strategyinfo {
  display: flex;
  width: 100%;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  position: relative;
  background: #fff;
  flex-direction: column;
  border-radius: 10rpx;
  box-shadow: 2rpx 8rpx 18rpx #f1f1f1;
}

.head-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30rpx;
  padding: 15rpx 0;
  /* border-bottom: 1rpx solid #f1f1f1; */
}

.head-wrap .no-login-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .no-login-avatar .no-avatar {
  width: 128rpx;
  height: 128rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .no-login-avatar .no-avatar .avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 90rpx;
}

.head-wrap .head-l {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .l {
  width: 110rpx;
  height: 110rpx;
  position: relative;
  margin-right: 20rpx;
}

.head-wrap .head-l .l .avatar-wrap {
  width: 110rpx;
  height: 110rpx;
}

.head-wrap .head-l .l .avatar {
  width: 110rpx;
  height: 110rpx;
  /* border-radius: 90rpx; */
}

.head-wrap .head-l .l .crown {
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 30rpx;
  height: 30rpx;
  transform: rotate(45deg);
}

.head-wrap .head-l .l .crown .icon {
  width: 30rpx;
  height: 30rpx;
}

.head-wrap .head-l .r {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.head-wrap .head-l .r .name {
  font-size: 30rpx;
  color: #192841;
  font-weight: 500;
  margin-right: 10rpx;

  width: 100%;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.head-wrap .head-r {
  width: 100rpx;
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.head-wrap .head-r .delete {
  width: 100rpx;
  height: 60rpx;
  background-color: rgb(255, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: rgb(255, 255, 255);
  border-radius: 8rpx;
}

.head-wrap .head-r .modify {
  width: 100rpx;
  height: 60rpx;
  background-color: rgb(163, 163, 163);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  color: rgb(255, 255, 255);
  border-radius: 8rpx;
}

/* notification */
.notification{
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
  width: 100%;
  height: 60rpx;
}
.notification .line{
  margin-left: 5rpx;
  margin-top: 18rpx;
  width: 120rpx;
  height: 3rpx;
 background-color:#aaaaaa;
}
.notification .notify-text{
  color: #aaaaaa;
  font-size: 25rpx;
}

/* 底部 */
.btn-wrap {
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-wrap .btn {
  width: 100%;
  background: linear-gradient(to right, #ff3456, #ff347d);
  color: #fff;
  font-size: 30rpx;
  text-align: center;
  height: 110rpx;
  line-height: 100rpx;
}