<!--pages/merchandiseDetail/merchandiseDetail.wxml-->
<view class="container">
    <!-- <view>
    <swiper indicator-dots autoplay interval="3000">
        <swiper-item  wx:for="{{img}}" wx:for-item="image">
        <image src="{{image}}" mode="aspectFit"  class="imgswiper"></image>
        </swiper-item>
    </swiper>
    </view>
    <view class="detailtext">
    <text>{{title}}</text>
    </view>
    <view class="detailtexttwo">
    <text>{{titleTwo}}</text>
    </view>
    <view class="good-price">
    <text>￥{{price}}</text>
    </view>
    <view class="goods-btn" hover-class="buttonhover">
    <text bindtap="addmer" data-id="{{id}}">+</text>
    </view>
    <view class="paraTitle">
    <text>产品参数</text>
    </view>
    <view class="parameter">
    <text>{{detail}}</text>
    </view> -->

    <view class='banner-wrap'>
    <view class='current-item' wx:if="{{img.length > 0}}">
        <view class='in-item'>
            <view class='current-mask'></view>
            <view class='current-content'>
                <view class='icon'>
                    <image class='img' src='/img/img_icon.png'></image>
                </view>
                <view class='num'>{{current + 1}}/{{img.length}}</view>
            </view>
        </view>
    </view>
    <block wx:if="{{img.length > 0}}">
        <swiper bindchange="bindchange" class="banner banner-style1" indicator-dots="{{false}}" autoplay="{{false}}" current="{{current}}" circular="{{true}}" interval="3000" duration="1000" display-multiple-items="1">
            <swiper-item class="item" wx:for="{{img}}" wx:key="id">
                <image bindtap="previewImage" data-src="{{item}}" src="{{item}}" class="slide-image" mode="aspectFill" />
            </swiper-item>
        </swiper>
    </block>
    <block wx:else>
        <view class='no-image'>
            <image class='img' src='/img/no_img.png'></image>
        </view>
    </block>
    </view>
    <view class='info-wrap'>
        <view class='l'>
            <view class='goods-title'>{{title}}</view>
            <view class='goods-intro'>{{titleTwo}}</view>
        </view>
        <!-- <view class='r'>
            <view bindtap="shareTo" class='share'>
                <image class='icon' src='/images/icon/share.png'></image>
                <view class='text'>分享</view>
            </view>
        </view> -->
    </view>
    <view class='price-info'>
        <view class="l">
            <view class="now-price">
                <view class="sym">¥</view>
                <view class="num">{{price}}</view>
            </view>
        </view>
        <!-- <view class="r">
            <view class='stock'>库存{{goods.goods_number}}</view>
            <view class='sales'>已售{{goods.sell_volume}}份</view>
        </view> -->
    </view>
    <!-- <view class='section-nav' bindtap="switchAttrPop">
        <view class="t">{{checkedSpecText}}</view>
        <view class="arrow"></view>
    </view> -->
    <view class="sub_info">
        <view class="sub_detail">
            <text> 销售策略：{{strategy_str}}\n </text>
            <text> 下级购买：{{sub_num}}\n </text>
        </view>
    </view>
    <view class='details-wrap'>
        <view class="title">商品详情</view>
        <!-- <ad unit-id="adunit-2d961509e15e91d7" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad> -->
        <view class="show">
            <!-- <view class='details-image-wrap'>
                <import src="../../lib/wxParse/wxParse.wxml" />
                <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
            </view> -->
            {{detail}}
        </view>
    </view>

    <view class="cart-add-box">
        <view class='l'>
            <view class='left-icon form-button' bindtap='goIndexPage'>
                <!-- <form report-submit="true">
                    <button bindtap='goIndexPage' formType="submit" class='index-btn' hover-class="none">
                        <image class='icon' src='/img/icon_index_b.png'></image>
                        <view class='icon-text'>主页</view>
                    </button>
                </form> -->
                <!-- <button bindtap='goIndexPage' formType="submit" class='index-btn' hover-class="none"> -->
                <image class='icon' src='/img/icon_index_b.png'></image>
                <view class='icon-text'>主页</view>
                <!-- </button> -->
            </view>
            <view class="left-icon" bindtap='openCartPage'>
                <text class="cart-count">{{cart_total_num}}</text>
                <image class='icon' src='/img/icon_cart_b.png'></image>
                <view class='icon-text'>购物车</view>
            </view>
        </view>
        <block>
            <block>
                <!-- <view class="num-btn selnum">
                    <view catchtap="minmer" data-id="{{item.id}}" data-price="{{item.price}}" class="cut">-</view>
                    <input value="{{item.user_number}}" class="number" type="number" data-id="{{item.id}}" onblur="inputNumber"/>
                    <view catchtap="addmer" data-id="{{item.id}}" data-price="{{item.price}}" class="add" disabled='{{disabled}}'>+</view>
                </view> -->
                <view class="num-btn">已加购数量：{{mer_num}}</view>
                <view class="to-cart-btn" bindtap='addToCart' wx:if="{{mer_num == 0}}">加入购物车</view>
                <view class="to-cart-btn" bindtap='addToCart' wx:else>继续添加至购物车</view>
                <!-- <view class="to-cart-btn" bindtap='addToCart'>加入购物车</view> -->
                <!-- <view class="to-pay-btn" bindtap='fastToCart'>立即购买</view> -->
            </block>
        </block>
        <!-- <block wx:elif="{{goods.is_on_sale == 0}}">
            <view class="cart-empty">商品已下架</view>
        </block> -->
    </view>
</view>